<html>
<body>
<style>
body {
background: #393939;
}

.knopka1 {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: absolute;
  margin-left: 50px;
  margin-top: 20px;
  font-family: sans-serif;
}

.knopka1::after { 
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  background: none repeat scroll 0 0 transparent;
  height: 2px;
  width: 0;
  background: white;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.knopka1:hover::after { 
  width: 100%; 
  left: 0; 
}

.knopka2 {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: absolute;
  margin-left: 240px;
  margin-top: 20px;
  font-family: sans-serif;
}

.knopka2::after { 
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  background: none repeat scroll 0 0 transparent;
  height: 2px;
  width: 0;
  background: white;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.knopka2:hover::after { 
  width: 100%; 
  left: 0; 
}

.knopka3 {
  color: #929292;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: absolute;
  margin-left: 460px;
  margin-top: 20px;
  font-family: sans-serif;
}

.knopka4 {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: absolute;
  margin-left: 760px;
  margin-top: 20px;
  font-family: sans-serif;
}

.knopka4::after { 
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  background: none repeat scroll 0 0 transparent;
  height: 2px;
  width: 0;
  background: white;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.knopka4:hover::after { 
  width: 100%; 
  left: 0; 
}

.knopka5 {
position: absolute;
margin-left: 70px;
margin-top: 130px;
font-size: 28px;
font-family: Trebuchet MS, sans-serif;
color: white;
text-decoration: none;
}

.podsolnux {
position: absolute;
margin-left: 60px;
margin-top: 240px;
}

.bohka {
position: absolute;
margin-left: 240px;
margin-top: 370px;
}

span {
font-size: 22px;
font-family: Trebuchet MS, sans-serif;
}

.text1 {
color: #929292;
position: absolute;
margin-left: 470px;
font-size: 19px;
margin-top: 235px;
font-family: Trebuchet MS, sans-serif;
}

.logo3 {
position: absolute;
margin-left: 50px;
margin-top: 630px;
}

.text2 {
margin-left: 180px;
color: gold;
margin-top: 640px;
position: absolute;
font-size: 30px;
font-family: arial;
}
.text3 {
margin-left: 183px;
margin-top: 680px;
position: absolute;
font-size: 26px;
font-family: Trebuchet MS, sans-serif;
color: white;
}

.text4 {
margin-top: 770px;
position: absolute;
font-family: Trebuchet MS, sans-serif;
font-size: 19px;
color: #929292;
margin-left: 20px;
}


.faesbyk {
position: absolute;
margin-top: 1050px;
margin-left: 60px;
}


.twitter {
position: absolute;
margin-top: 1044px;
margin-left: 155px;
}

.insta {
position: absolute;
margin-top: 1050px;
margin-left: 112px;
}

.text19 {
margin-left: 60px;
margin-top: 950px;
font-size: 25px;
font-family: Trebuchet MS, sans-serif;
color: white;
position: absolute;
}

.text20 {
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 16px;
color: #929292;
margin-top: 1140px;
margin-left: 60px;
text-align: left;
position: absolute;
}
</style>
<a class="knopka1" href="knopka1.html"><b>Главная</b></a>
<a class="knopka2" href="knopka2.html"><b>Логистика</b></a>
<a class="knopka3" href="knopka3.html"><b>Импорт и экспорт</b></a>
<a class="knopka4" href="knopka4.html"><b>Консультирование</b></a>
<a class="knopka5" href=""><b>Импорт и Экспорт</b></a>
<img class="podsolnux" src="http://uaglobalinc.com/wp-content/uploads/elementor/thumbs/try1-p7f6cqspzz7kjdxegwo67nzktzgydwjmpffo20x6io.jpg" width="270px" height="290px"/>
<img class="bohka" src="http://uaglobalinc.com/wp-content/uploads/elementor/thumbs/hp-pic1-pbrw6umdvw5or6z5gn0mkjq2v7bq45phvbgoh1h1kw.jpg" width="190px" height="210px"/>
<p class="text1"><span>Vadimka Logistics </span>была разработана с целью обеспечения<br> натуральных пищевых продуктов высочайшего качества,<br> доступных на рынке. Потребители явно устали от<br> нездоровых и опасных продуктов, содержащих<br> неестественные добавки, токсичные консерванты и<br> генетически модифицированные организмы (ГМО).<br> Миссия нашей компании заключается в предоставлении<br> продуктов высочайшего качества, без консервантов,<br> токсинов или ГМО.<br>
<br>
Хотя <span>Vadimka Logistics </span>не существует в течение очень долгого<br> времени в индустрии импорта / экспорта продуктов<br> питания, мы зарекомендовали себя как надежные и <br>заслуживающие доверия, предоставляя всю <br>необходимую документацию для правительственных <br>постановлений, чтобы подтвердить, что наша продукция <br>имеет высочайшее качество для вашего здоровья.<br>
<br>
Миссия нашей компании заключается в предоставлении<br> продукции высочайшего качества, сотрудничая только с<br> компаниями, которые разделяют одни и те же ценности.</p>
<img class="logo3" src="https://papik.pro/uploads/posts/2022-01/thumbs/1643615638_8-papik-pro-p-med-logotip-8.png" width="130px" height="100px"/> 
<p class="text2">THE</p>
<p class="text3">Мёдик</p>
 <p class="text4">Распространяя тонны продукции, мы решили ездить с собственным брендом «THE Мёдик», который является необработанным, органическим, сырым медом и медовыми продуктами. Как владелец бренда, мы ценим целостность и честность на каждом этапе нашей деятельности - от полей наших пасек до банок с медом в ваших шкафах.</p>
<p class="text19">Быстро, легко и <br>качественно</p>
</nav>
<p class="text20">Все права защищены 2022 © Vadimka Logistics</p>
<img class="faesbyk" src="https://cdn-icons-png.flaticon.com/512/889/889102.png?w=360"40px" height="40px"/>
<img class="twitter" src="https://pngimg.com/uploads/twitter/small/twitter_PNG95259.png" height="55px"/>
<img class="insta" src="https://detivparke.ru/wp-content/uploads/2022/01/instagram_logo_2016.svg_.png"40px" height="40px"/>
</body>
</html>