<html>
<body>
<style>
body {
background: #393939;
}

.knopka1 {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: absolute;
  margin-left: 50px;
  margin-top: 20px;
  font-family: sans-serif;
}

.knopka1::after { 
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  background: none repeat scroll 0 0 transparent;
  height: 2px;
  width: 0;
  background: white;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.knopka1:hover::after { 
  width: 100%; 
  left: 0; 
}

.knopka2 {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: absolute;
  margin-left: 240px;
  margin-top: 20px;
  font-family: sans-serif;
}

.knopka2::after { 
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  background: none repeat scroll 0 0 transparent;
  height: 2px;
  width: 0;
  background: white;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.knopka2:hover::after { 
  width: 100%; 
  left: 0; 
}

.knopka3 {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: absolute;
  margin-left: 460px;
  margin-top: 20px;
  font-family: sans-serif;
}

.knopka3::after { 
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  background: none repeat scroll 0 0 transparent;
  height: 2px;
  width: 0;
  background: white;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.knopka3:hover::after { 
  width: 100%; 
  left: 0; 
}

.knopka4 {
  color: #929292;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: absolute;
  margin-left: 760px;
  margin-top: 20px;
  font-family: sans-serif;
}

.knopka5 {
position: absolute;
margin-left: 70px;
margin-top: 130px;
font-size: 28px;
font-family: Trebuchet MS, sans-serif;
color: white;
text-decoration: none;
}

.text1 {
font-size: 25px;
font-family: Trebuchet MS, sans-serif;
margin-left: 70px;
margin-top: 230px;
position: absolute;
color: white;
}

.text2 {
position: absolute;
margin-left: 70px;
margin-top: 320px;
font-size: 20px;
font-family: Arial;
color: #929292;
}

.con1 {
position: absolute;
margin-left: 660px;
margin-top: 230px;
}

.con2 {
position: absolute;
margin-left: 660px;
margin-top: 490px;
}

.text4 {
font-size: 25px;
font-family: Trebuchet MS, sans-serif;
margin-left: 70px;
margin-top: 850px;
position: absolute;
color: white;
}

.text3 {
position: absolute;
margin-left: 70px;
margin-top: 780px;
font-size: 20px;
font-family: Arial;
color: #929292;
}

.text5 {
position: absolute;
margin-left: 570px;
margin-top: 780px;
font-size: 20px;
font-family: Arial;
color: #929292;
}

.text6 {
position: absolute;
margin-left: 570px;
margin-top: 850px;
font-size: 20px;
font-family: Arial;
color: white;
}

.text7 {
position: absolute;
margin-left: 570px;
margin-top: 880px;
font-size: 20px;
font-family: Arial;
color: #9A9A9A;
}

.text8 {
position: absolute;
margin-left: 880px;
margin-top: 825px;
font-size: 20px;
font-family: Arial;
color: white;
}

.text9 {
position: absolute;
margin-left: 880px;
margin-top: 880px;
font-size: 20px;
font-family: Arial;
color: #9A9A9A;
}

.text10 {
position: absolute;
margin-left: 570px;
margin-top: 930px;
font-size: 20px;
font-family: Arial;
color: white;
}

.text11 {
position: absolute;
margin-left: 570px;
margin-top: 960px;
font-size: 20px;
font-family: Arial;
color: #9A9A9A;
}

.text12 {
position: absolute;
margin-left: 880px;
margin-top: 930px;
font-size: 20px;
font-family: Arial;
color: white;
}

.text13 {
position: absolute;
margin-left: 880px;
margin-top: 960px;
font-size: 20px;
font-family: Arial;
color: #9A9A9A;
}

.glava {
margin-top: 1190px;
margin-left: 60px;
position: absolute;
}

.text14 {
margin-left: 480px;
margin-top: 1240;
position: absolute;
font-size: 20px;
font-family: Arial;
color: #9A9A9A;
}

.text15 {
margin-top: 1520px;
position: absolute;
margin-left: 100px;
font-size: 50px;
font-family: Arial;
color: white;
}

.text16 {
font-size: 20px;
font-family: Arial;
color: #9A9A9A;
margin-top: 1580px;
position: absolute;
margin-left: 63px;
}

.text17 {
margin-top: 1520px;
position: absolute;
margin-left: 373px;
font-size: 50px;
font-family: Arial;
color: white;
}

.text18 {
font-size: 20px;
font-family: Arial;
color: #9A9A9A;
margin-top: 1580px;
position: absolute;
margin-left: 333px;
}

.text19 {
margin-top: 1520px;
position: absolute;
margin-left: 673px;
font-size: 50px;
font-family: Arial;
color: white;
}

.text20 {
font-size: 20px;
font-family: Arial;
color: #9A9A9A;
margin-top: 1580px;
position: absolute;
margin-left: 666px;
}

.text21 {
margin-top: 1520px;
position: absolute;
margin-left: 882px;
font-size: 50px;
font-family: Arial;
color: white;
}

.text22 {
font-size: 20px;
font-family: Arial;
color: #9A9A9A;
margin-top: 1580px;
position: absolute;
margin-left: 878px;
}


.text23 {
font-size: 35px;
font-family: Trebuchet MS, sans-serif;
color: white;
margin-top: 1750px;
position: absolute;
margin-left: 380px;
}

.text24 {
font-size: 20px;
font-family: arial;
color: #9A9A9A;
margin-top: 1810px;
position: absolute;
margin-left: 10px;
}

.text25 {
font-size: 35px;
font-family: Trebuchet MS, sans-serif;
color: white;
margin-top: 1990px;
position: absolute;
margin-left: 60px;
}

.text26 {
font-size: 20px;
font-family: arial;
color: #9A9A9A;
margin-top: 2110px;
position: absolute;
margin-left: 60px;
}

.consul4 {
position: absolute;
margin-left: 660px;
margin-top: 2050px;
}

.faesbyk {
position: absolute;
margin-top: 2490px;
margin-left: 60px;
}


.twitter {
position: absolute;
margin-top: 2484px;
margin-left: 155px;
}

.insta {
position: absolute;
margin-top: 2490px;
margin-left: 112px;
}

.text27 {
margin-left: 60px;
margin-top: 2410px;
font-size: 25px;
font-family: Trebuchet MS, sans-serif;
color: white;
position: absolute;
}

.text28 {
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 16px;
color: #929292;
margin-top: 2540px;
margin-left: 60px;
text-align: left;
position: absolute;
}
</style>
<a class="knopka1" href="knopka1.html"><b>Главная</b></a>
<a class="knopka2" href="knopka2.html"><b>Логистика</b></a>
<a class="knopka3" href="knopka3.html"><b>Импорт и экспорт</b></a>
<a class="knopka4" href="knopka4.html"><b>Консультирование</b></a>
<a class="knopka5" href=""><b>Импорт и Экспорт</b></a>
<p class="text1">Специализированные <br>консалтинговые услуги</p>
<p class="text2">Vadimka Logistics была основана для того, чтобы <br>позволить начинающим и малым и средним<br> компаниям помочь расти, развиваться и<br> реструктурироваться. Vadimka Logistics может быть<br> именно той фирмой, которую вы искали, обеспечивая<br> отличную стратегию, операции и финансовую <br>экспозицию.<br>
<br>
Во всем мире мы предоставляем бизнес-<br>консультационные услуги компаниям, <br>заинтересованным в бизнесе в Восточной Европе.<br>
<br>
Мы рады предоставить сервис в любое время, в <br>любом часовом поясе, ведь наша команда <br>профессионалов усердно работает 24 часа в сутки,<br> семь дней в неделю.</p>
<img class="con1" src="https://www.management.com.ua/consulting/cons148.jpg" width="290px" height="200px"/>
<img class="con2" src="https://billingsaas.ru/images/pages/page_consulting.jpg" width="290px" height="200px"/>
<p class="text3">ВЫСОКИЙ УРОВЕНЬ КОМПЕТЕНТНОСТИ</p>
<p class="text4">Наш опыт поможет<br> вам создать<br> качественное<br>решение</p>
<p class="text5">Мы работаем с глобальными компаниями <br>по всему миру.</p>
<p class="text6">Консультирующий</p>
<p class="text7">35+ лет</p>
<p class="text8">Управление финансами</p>
<p class="text9">30+ лет</p>
<p class="text10">Опэт риэлтора</p>
<p class="text11">15+ лет</p>
<p class="text12">Онлайн услуги</p>
<p class="text13">5+ лет</p>
<section class="catalog">
<article class="clas1">
<p class="text14">Мы консультируем компании по всему миру по <br>широкому кругу деловых интересов со странами <br>всего мира <br>Наша компания оказывает консультационные услуги по<br> подготовке и подписанию договора на закупку нефти и нефтепродуктов.</p>
<img class="glava" src="http://uaglobalinc.com/wp-content/uploads/elementor/thumbs/iStock-649955168-pbt4eq6ag91damrkjmappz74qxliv9kqtql3e7o5c0.jpg" width="310px" height="230px"/>
</article>
<article class="clas2">
<p class="text15">32</p>
<p class="text16">Специалистов</p>
</article>
<article class="clas3">
<p class="text17">205+</p>
<p class="text18">Успешные проекты</p>
</article>
<article class="clas3">
<p class="text17">205+</p>
<p class="text18">Успешные проекты</p>
</article>
<article class="clas4">
<p class="text19">7+</p>
<p class="text20">Офисы</p>
</article>
<article class="clas5">
<p class="text21">40+</p>
<p class="text22">Награды</p>
</article>
</section>
<p class="text23">Услуги адвоката</p>
<p class="text24">Vadimka Lawyers, предоставляет каждому клиенту самые профессиональные услуги в сложных, запутанных и развивающихся областях права. Независимо от того, планируете ли вы подать заявление на иммиграционные льготы, вести переговоры, составлять или пересматривать контракт, или вы получили травму в результате несчастного случая, адвокаты Vadimka Lawyers, всегда здесь и для вас.</p>
<p class="text25">Бухгалтерский учет и<br> налогообложение</p>
<p class="text26">1. Регистрация и управление бизнесом.<br>
2. Подача индивидуальных, корпоративных и <br>международных налоговых деклараций.<br>
3. Соблюдение требований к начислению заработной платы <br>и налоговой отчетности с продаж.<br>
4. Бесплатная консультация по созданию <br>финансовых инструментов.<br>
5. Налоговое планирование и трастовое налогообложение.
</p>
<img class="consul4" src="http://uaglobalinc.com/wp-content/uploads/2021/06/consalting.jpg" width="290px" height="200px"/>
<p class="text27">Быстро, легко и <br>качественно</p>
</nav>
<p class="text28">Все права защищены 2022 © Vadimka Logistics</p>
<img class="faesbyk" src="https://cdn-icons-png.flaticon.com/512/889/889102.png?w=360"40px" height="40px"/>
<img class="twitter" src="https://pngimg.com/uploads/twitter/small/twitter_PNG95259.png" height="55px"/>
<img class="insta" src="https://detivparke.ru/wp-content/uploads/2022/01/instagram_logo_2016.svg_.png"40px" height="40px"/>
</body>
</html>