<html>
<body>
<style>
body {
background: #393939;
}

.obratno1 {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: absolute;
  margin-left: 20px;
  margin-top: 20px;
  font-family: sans-serif;
position: absolute;
}


.obratno1::after { 
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  background: none repeat scroll 0 0 transparent;
  height: 2px;
  width: 0;
  background: white;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.obratno1:hover::after { 
  width: 100%; 
  left: 0; 
}

h2 {
margin-left: 60px;
margin-top: 140px;
position: absolute;
color: white;
font-size: 28px;
font-family: arial;
}

.clac1 {
margin-left: 60px;
margin-top: 280px;
position: absolute;
background-color: #4A4A4A;
}

.text1 {
line-height: 18px;
text-align: center;
margin-left: 7px;
color: white;
font-family: Trebuchet MS, sans-serif;
font-size: 18px;
}

.text2 {
line-height: 18px;
text-align: center;
margin-left: 8px;
color: #929292;
font-size: 16px;
font-family: arial;
}

.clac2 {
margin-left: 555px;
margin-top: 280px;
position: absolute;
background-color: #4A4A4A;
height: 460px;
}

.text3 {
line-height: 18px;
text-align: center;
margin-left: 85px;
color: white;
font-family: Trebuchet MS, sans-serif;
font-size: 18px;
margin-top: 30px;
position: absolute;
}

.text4 {
line-height: 18px;
text-align: center;
margin-left: 10px;
color: #929292;
font-size: 16px;
font-family: arial;
margin-top: 70px;
position: absolute;
}

.clac3 {
margin-left: 60px;
margin-top: 810px;
position: absolute;
background-color: #4A4A4A;
height: 460px;
}

.text5 {
line-height: 18px;
text-align: center;
margin-left: 135px;
color: white;
font-family: Trebuchet MS, sans-serif;
font-size: 18px;
margin-top: 30px;
position: absolute;
}

.text6 {
line-height: 18px;
text-align: center;
margin-left: 10px;
color: #929292;
font-size: 16px;
font-family: arial;
margin-top: 105px;
position: absolute;
}

.clac4 {
margin-left: 555px;
margin-top: 810px;
position: absolute;
background-color: #4A4A4A;
height: 460px;
}

.text7 {
line-height: 18px;
text-align: center;
margin-left: 85px;
color: white;
font-family: Trebuchet MS, sans-serif;
font-size: 18px;
margin-top: 30px;
position: absolute;
}

.text8 {
line-height: 18px;
text-align: center;
margin-left: 24px;
color: #929292;
font-size: 16px;
font-family: arial;
margin-top: 105px;
position: absolute;
}

.faesbyk {
position: absolute;
margin-top: 1495px;
margin-left: 60px;
}


.twitter {
position: absolute;
margin-top: 1488px;
margin-left: 155px;
}

.insta {
position: absolute;
margin-top: 1495px;
margin-left: 112px;
}

.text19 {
margin-left: 60px;
margin-top: 1400px;
font-size: 25px;
font-family: Trebuchet MS, sans-serif;
color: white;
position: absolute;
}

.text20 {
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 16px;
color: #929292;
margin-top: 1580px;
margin-left: 60px;
text-align: left;
position: absolute;
}

</style>
<a class="obratno1" href="knopka2.html"><b>Вернуться обратно</b></a>
<h2>Услуги</h2>
<section class="catalog">
<article class="clac1">
<img class="k1" src="http://iiistarua.com/wp-content/uploads/2020/07/multimodal.jpg" width="420px" height="190px"/>
<p class="text1">Мультимодальные перевозки на<br> уровне высоких международных<br> стандартов.</p>
<p class="text2">Схема транспортировки «от двери до двери»<br> минимизирует ваши усилия и затраты на доставку<br> груза. Наши менеджеры предложат наиболее<br> эффективную логистическую цепочку по доставке<br> грузов морским, автомобильным и<br> железнодорожным транспортом. Мы можем <br>предложить тарифы на <br>экспорт/импорт в/из любого место с учетом всех<br> особенностей вашего груза.</p>
</article>
<article class="clac2">
<img class="k1" src="http://iiistarua.com/wp-content/uploads/2020/07/road_and_railtransport-1.jpg" width="420px" height="190px"/>
<p class="text3">Железнодорожные перевозки</p>
<p class="text4">Мы можем предоставить нашим клиентам весь <br>спектр услуг по железнодорожной доставке по<br> территории стран СНГ и дальнего зарубежья с<br> необходимым оборудованием. Мы организуем <br>расчет железнодорожных тарифов, поставку<br> порожних контейнеров/вагонов для<br> погрузки, заправку груза в порту и перевозку во всех<br> типах вагонов/контейнеров с дальнейшим <br>отслеживанием по всему маршруту, контроль<br> задержек, страхование и безопасность.</p>
</article>
<article class="clac3">
<img class="k1" src="http://iiistarua.com/wp-content/uploads/2020/07/truck.jpg" width="420px" height="190px"/>
<p class="text5">Грузоперевозки</p>
<p class="text6">Мы готовы организовать автоперевозки по <br>территории всех стран СНГ и предоставить<br> клиентам необходимый транспорт от небольших<br> грузовиков до специальных платформ для грузовых и<br> тяжеловесных грузов. Имея собственные парки<br> грузовых автомобилей, мы организуем доставку <br>контейнеров через порты всего мира.</p>
</article>
<article class="clac4">
<img class="k1" src="http://iiistarua.com/wp-content/uploads/2020/09/Port1.jpg" width="420px" height="190px"/>
<p class="text7">Экспедирование в портах всего<br> мира</p>
<p class="text8">Наша компания организует обработку грузов в<br> портах всего мира, в спектр услуг входит<br> полный экспедиторский пакет; обработка сыпучих <br>грузов с судов и дальнейшая отправка<br> автотранспортом и вагонами; перекомпоновка <br>грузов из линейных контейнеров в <br>железнодорожные и вагоны, документальное <br>сопровождение.</p>
</article>
<section>
<p class="text19">Быстро, легко и <br>качественно</p>
</nav>
<p class="text20">Все права защищены 2022 © Vadimka Logistics</p>
<img class="faesbyk" src="https://cdn-icons-png.flaticon.com/512/889/889102.png?w=360"40px" height="40px"/>
<img class="twitter" src="https://pngimg.com/uploads/twitter/small/twitter_PNG95259.png" height="55px"/>
<img class="insta" src="https://detivparke.ru/wp-content/uploads/2022/01/instagram_logo_2016.svg_.png"40px" height="40px"/>
</body>
</html>